[gd_scene load_steps=7 format=3 uid="uid://ylh2lfwdbs2m"]

[ext_resource type="PackedScene" uid="uid://dpi8t3jrme5d" path="res://Extern/Rework Appart/spray/scene.gltf" id="1_ee7c0"]
[ext_resource type="Texture2D" uid="uid://dctx7wrpiq705" path="res://Extern/Rework Appart/parkprops/textures/WoodFine_baseColor.jpeg" id="1_kue6p"]
[ext_resource type="Script" uid="uid://ne7hn2xxa0u1" path="res://Scripts/object.gd" id="2_nfql8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfql8"]
albedo_texture = ExtResource("1_kue6p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mtms"]
albedo_texture = ExtResource("1_kue6p")

[sub_resource type="BoxShape3D" id="BoxShape3D_kue6p"]
size = Vector3(0.270615, 0.558823, 0.282654)

[node name="lavedepot" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13623, 0.0562134, 0)
size = Vector3(0.727539, 1.11243, 1)
material = SubResource("StandardMaterial3D_nfql8")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0630798, 0.0410156, 0.0194092)
operation = 2
size = Vector3(0.612244, 0.917969, 0.856689)
material = SubResource("StandardMaterial3D_0mtms")

[node name="ptichptich" type="StaticBody3D" parent="." groups=["ptichptich"]]
script = ExtResource("2_nfql8")
item_name = "ptichpitch"
script_trait = true

[node name="Sketchfab_Scene" parent="ptichptich" groups=["ptichptich_depose"] instance=ExtResource("1_ee7c0")]
transform = Transform3D(-0.0183229, 0, 0.196896, 0, 0.171401, 0, -0.178833, 0, -0.0201736, -0.00468999, -0.329772, 0.0214319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ptichptich"]
transform = Transform3D(1.1892, 0, 0, 0, 1.1892, 0, 0, 0, 1.1892, 0.00131371, -0.0430367, 0.0232706)
shape = SubResource("BoxShape3D_kue6p")
