[gd_scene load_steps=4 format=3 uid="uid://ddjmhwblej4gn"]

[ext_resource type="Script" uid="uid://cycbsrkso5yfk" path="res://Note/note_contrat.gd" id="1_gkpy0"]
[ext_resource type="Texture2D" path="res://Sprite/note_STAYAWAY.png" id="2_3gxlb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkpy0"]
bg_color = Color(0.683305, 0.673851, 0.610326, 1)

[node name="NoteStayaway" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkpy0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 272.0
offset_right = 880.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gkpy0")

[node name="NoteStayaway" type="Sprite2D" parent="."]
position = Vector2(583, 324)
texture = ExtResource("2_3gxlb")
