[gd_scene load_steps=8 format=3 uid="uid://c6wf03uyto0an"]

[ext_resource type="PackedScene" uid="uid://cgp8iojh0a330" path="res://Prefab/appartement.tscn" id="1_8xnu0"]
[ext_resource type="PackedScene" uid="uid://nph7hef7wvt0" path="res://Prefab/player.tscn" id="2_otx7e"]
[ext_resource type="Shader" uid="uid://bqmhueq26gysj" path="res://Shader/tr.gdshader" id="3_mhgbc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7t7v"]
resource_local_to_scene = true
shader = ExtResource("3_mhgbc")
shader_parameter/baseColor = Color(0, 0, 0, 1)
shader_parameter/dissolveSlider = 0.0
shader_parameter/holeScale = 15.0
shader_parameter/holeDensity = 1.5
shader_parameter/edgeColor = Color(0.980392, 0.568627, 0.258824, 1)
shader_parameter/edgeThickness = 0.025
shader_parameter/edgeGlowIntensity = 1.466
shader_parameter/enable_dissolve_animation = false
shader_parameter/animation_speed = 0.6

[sub_resource type="Sky" id="Sky_gxdup"]

[sub_resource type="Environment" id="Environment_8xnu0"]
background_mode = 2
sky = SubResource("Sky_gxdup")
ambient_light_color = Color(0.29736, 0.344686, 0.339596, 1)
ambient_light_sky_contribution = 0.51
ambient_light_energy = 0.35
ssao_radius = 3.49
glow_normalized = true
glow_intensity = 7.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0157
volumetric_fog_emission = Color(0.374139, 0.374139, 0.374139, 1)
volumetric_fog_anisotropy = -0.51
adjustment_enabled = true
adjustment_saturation = 1.44

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_otx7e"]

[node name="SceneDay3" type="Node3D"]

[node name="appartement" parent="." instance=ExtResource("1_8xnu0")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_otx7e")]
transform = Transform3D(1, 0, 0, 0, 1.34781, 0, 0, 0, 1, -1.45214, -0.152284, 4.59948)

[node name="??FM" parent="CharacterBody3D/CanvasLayer/Control/Inventory/Frequency" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 219.0
offset_bottom = 23.0

[node name="Event2" parent="CharacterBody3D/CanvasLayer/Control/Inventory/Event" index="1"]
visible = true

[node name="ColorRect" parent="CharacterBody3D/transition" index="0"]
material = SubResource("ShaderMaterial_m7t7v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xnu0")
camera_attributes = SubResource("CameraAttributesPractical_otx7e")

[editable path="CharacterBody3D"]
[editable path="CharacterBody3D/transition"]
