[gd_scene load_steps=3 format=3 uid="uid://b2n1tslsg1gs0"]

[ext_resource type="Script" uid="uid://jc5h6w2j5evv" path="res://Scripts/depot_spawner.gd" id="1_s1v50"]
[ext_resource type="PackedScene" uid="uid://bvana5agg7gxp" path="res://Prefab/depot.tscn" id="2_7lvst"]

[node name="depot_spawner" type="Marker3D" groups=["depot"]]
script = ExtResource("1_s1v50")
depot = ExtResource("2_7lvst")
activation = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
