[gd_scene load_steps=35 format=3 uid="uid://o6gxo8th13qo"]

[ext_resource type="Material" uid="uid://cs6jfl3povwc" path="res://Matos/matosmetal.tres" id="1_ous35"]
[ext_resource type="Material" uid="uid://cc36i56vbolnb" path="res://Matos/matoscable.tres" id="2_8bjpw"]
[ext_resource type="Texture2D" uid="uid://b0ue8bgm2y420" path="res://Extern/Rework Appart/parkprops/textures/MetalPlatesBare_01_baseColor.jpeg" id="2_18ocy"]
[ext_resource type="Material" uid="uid://chscqrxwslgcf" path="res://Matos/matoscheck.tres" id="3_56sf1"]
[ext_resource type="Material" uid="uid://p0wcmx0c63pe" path="res://Matos/matosscreen.tres" id="4_xuk2y"]
[ext_resource type="Script" uid="uid://ne7hn2xxa0u1" path="res://Scripts/object.gd" id="5_x1km7"]
[ext_resource type="Texture2D" uid="uid://be8fy1yo0imbi" path="res://Extern/Rework Appart/parkprops/textures/Metal_01_baseColor.jpeg" id="6_wsla1"]
[ext_resource type="Texture2D" uid="uid://yu2f1pr7sqy0" path="res://Sprite/sancheck_nothing.png" id="6_yianv"]
[ext_resource type="Script" uid="uid://cn7om3pwc7ed8" path="res://Scripts/sancheck_img.gd" id="7_pxwd4"]
[ext_resource type="Shader" uid="uid://exr4uhb1s52k" path="res://Shader/psxcameraeffect.gdshader" id="8_d7shy"]
[ext_resource type="Script" uid="uid://xjhkgc3d1qow" path="res://Prefab/camerasecure.gd" id="8_dlp4k"]
[ext_resource type="PackedScene" uid="uid://crp6f42klvrao" path="res://Prefab/hamzat.tscn" id="12_18ocy"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2v5un"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuakp"]
albedo_texture = ExtResource("6_wsla1")
uv1_scale = Vector3(0.715, 0.715, 0.715)

[sub_resource type="PrismMesh" id="PrismMesh_2v5un"]
material = SubResource("StandardMaterial3D_vuakp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2v5un"]
albedo_color = Color(0.137255, 0, 1, 1)
metallic = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bjpw"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pj20"]
albedo_texture = ExtResource("6_wsla1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56sf1"]
metallic = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brvrh"]
albedo_texture = ExtResource("6_wsla1")

[sub_resource type="BoxShape3D" id="BoxShape3D_xuk2y"]
size = Vector3(6.48799, 1.03522, 1.01813)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1km7"]
size = Vector3(1.00989, 1, 3.47272)

[sub_resource type="BoxShape3D" id="BoxShape3D_yianv"]
size = Vector3(1, 2.49207, 1.37109)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywjgw"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
albedo_color = Color(1, 1, 0.596078, 1)
metallic = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_18ocy"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_ywjgw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18ocy"]
albedo_texture = ExtResource("2_18ocy")

[sub_resource type="Animation" id="Animation_vuakp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.11781, 1.42398, 0.0830078)]
}

[sub_resource type="Animation" id="Animation_18ocy"]
resource_name = "end_expe"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.11781, -1.11355, 0.0830078), Vector3(1.11781, 1.40064, 0.0830078)]
}

[sub_resource type="Animation" id="Animation_wsla1"]
resource_name = "start_expe"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.11781, 1.42398, 0.0830078), Vector3(1.11781, -1.11355, 0.0830078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pj20"]
_data = {
&"RESET": SubResource("Animation_vuakp"),
&"end_expe": SubResource("Animation_18ocy"),
&"start_expe": SubResource("Animation_wsla1")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_pxwd4"]
size = Vector3(0.113159, 0.181152, 0.146973)

[sub_resource type="BoxShape3D" id="BoxShape3D_dlp4k"]
size = Vector3(1, 1.15771, 0.711731)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7shy"]
shader = ExtResource("8_d7shy")
shader_parameter/resolution = Vector2(470, 380)
shader_parameter/scan_line_amount = 0.121
shader_parameter/warp_amount = 0.937
shader_parameter/noise_amount = 0.053
shader_parameter/interference_amount = 0.148
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.458
shader_parameter/vignette_amount = 0.213
shader_parameter/vignette_intensity = 0.14
shader_parameter/aberation_amount = 0.219
shader_parameter/roll_line_amount = 0.125
shader_parameter/roll_speed = -2.635
shader_parameter/scan_line_strength = -6.662
shader_parameter/pixel_strength = -0.135

[sub_resource type="BoxShape3D" id="BoxShape3D_d7shy"]
size = Vector3(2.15845, 1.21826, 0.629028)

[node name="New_Console" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226257, 0.553508, 0)
size = Vector3(6.40369, 1, 1)
material = ExtResource("1_ous35")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.48127, 0.553508, 1.24036)
material_override = SubResource("ORMMaterial3D_2v5un")
size = Vector3(3.47559, 1, 1)
material = ExtResource("1_ous35")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.5108e-08, 0, -1.62365, 0, 0.475004, 0, 1.03195, 0, -7.09722e-08, -0.581319, 1.28654, -0.0112641)
mesh = SubResource("PrismMesh_2v5un")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60262, 1.01363, 2.11239)
radius = 0.229492
height = 0.914307
material = ExtResource("2_8bjpw")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.00705662, 2.83024, 0, -1.11074, -0.0179808, 0, 0, 0, 1, -2.57603, 1.71731, 2.1143)
inner_radius = 0.159251
outer_radius = 0.338188
material = ExtResource("3_56sf1")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2705, 0.892763, 1.41564)
radius = 0.0786133
height = 1.09778
material = ExtResource("1_ous35")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2705, 0.89322, 0.895609)
radius = 0.0786133
height = 1.09869
material = ExtResource("1_ous35")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.813345, -0.581782, 0, 0.581782, 0.813345, 0, 0, 0, 1, -2.20962, 1.43576, 1.13433)
size = Vector3(0.0654297, 0.542664, 0.807251)
material = ExtResource("4_xuk2y")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0135259, 0, -0.999909, 0, 1, 0, 0.999909, 0, 0.0135259, 1.34514, 1.33614, -0.192692)
radius = 0.0786133
height = 1.09778
material = ExtResource("1_ous35")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0135259, 0, -0.999909, 0, 1, 0, 0.999909, 0, 0.0135259, 2.95392, 1.32532, -0.199726)
radius = 0.0786133
height = 1.09869
material = ExtResource("1_ous35")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.971334, 0.23772, 0, -0.23772, 0.971334, 2.14678, 1.76601, -0.14449)
size = Vector3(2.14668, 1.25491, 0.12616)
material = ExtResource("4_xuk2y")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.0691765, 0.0722122, 0, -0.0722122, 0.0691765, -1.06037, 1.29615, 0.249462)
size = Vector3(1.06787, 1.95502, 0.364136)
material = SubResource("StandardMaterial3D_2v5un")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.0691765, 0.0722122, 0, -0.0722122, 0.0691765, -0.164811, 1.29615, 0.249462)
size = Vector3(1.06787, 1.95502, 0.364136)
material = SubResource("StandardMaterial3D_8bjpw")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.89499e-08, 0, 1, 0, 1.10944, 0, -1.11984, 0, -4.37114e-08, -2.48493, 1.45636, 3.55882)
material_override = SubResource("ORMMaterial3D_2v5un")
size = Vector3(1.2999, 2.62998, 0.992676)
material = SubResource("StandardMaterial3D_7pj20")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.0691765, 0.0722122, 0, -0.0722122, 0.0691765, -0.600976, 1.29615, 0.249462)
size = Vector3(1.06787, 1.95502, 0.364136)
material = SubResource("StandardMaterial3D_56sf1")

[node name="CSGBox3D9" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.89499e-08, 0, 1, 0, 1.10944, 0, -1.11984, 0, -4.37114e-08, -2.28763, 1.48721, 3.55499)
material_override = SubResource("ORMMaterial3D_2v5un")
operation = 2
radius = 0.602539
height = 2.34633
material = SubResource("StandardMaterial3D_brvrh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.232338, 0.516693, 0.00906372)
shape = SubResource("BoxShape3D_xuk2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48198, 0.552511, 1.23636)
shape = SubResource("BoxShape3D_x1km7")

[node name="SuitExpe" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17038, 0, 3.48141)
script = ExtResource("5_x1km7")
item_name = "suitexpe"
script_trait = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SuitExpe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710958, 1.2558, 0.185547)
shape = SubResource("BoxShape3D_yianv")

[node name="OmniLight3D" type="OmniLight3D" parent="SuitExpe" groups=["canexpe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05352, 2.96465, -0.362797)
light_color = Color(0.996078, 0, 0, 1)
light_energy = 2.313
omni_range = 1.768

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SuitExpe"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.05701, 2.94267, -0.354384)
mesh = SubResource("SphereMesh_18ocy")

[node name="CSGBox3D" type="CSGBox3D" parent="SuitExpe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11781, 1.42398, 0.0830078)
size = Vector3(0.0325928, 2.77612, 1.16602)
material = SubResource("StandardMaterial3D_18ocy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SuitExpe" groups=["animexpe"]]
libraries = {
&"": SubResource("AnimationLibrary_7pj20")
}

[node name="BlueButton" type="StaticBody3D" parent="."]
script = ExtResource("5_x1km7")
item_name = "blue_lamp"
script_trait = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0616, 1.30624, 0.260289)
shape = SubResource("BoxShape3D_pxwd4")

[node name="NeutralButton" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462779, 0, 0)
script = ExtResource("5_x1km7")
item_name = "neutral_lamp"
script_trait = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NeutralButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0616, 1.30624, 0.260289)
shape = SubResource("BoxShape3D_pxwd4")

[node name="RedButton" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.885948, 0, 0)
script = ExtResource("5_x1km7")
item_name = "red_lamp"
script_trait = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0616, 1.30624, 0.260289)
shape = SubResource("BoxShape3D_pxwd4")

[node name="Sancheck" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01985, 0, 1.68008)
script = ExtResource("5_x1km7")
item_name = "sancheck"
script_trait = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sancheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.509676, 1.52541, 0.46069)
shape = SubResource("BoxShape3D_dlp4k")

[node name="Sprite3D" type="Sprite3D" parent="Sancheck" groups=["sanmodif"]]
transform = Transform3D(0.00305511, -0.278241, 0.659459, -0.0042914, 0.394906, 0.464639, -0.667647, -0.00381152, 3.11043e-05, 0.853337, 1.43729, -0.542899)
texture = ExtResource("6_yianv")
script = ExtResource("7_pxwd4")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(495, 512)

[node name="Camera3D" type="Camera3D" parent="SubViewport" groups=["camerasecure"]]
transform = Transform3D(1, 0, 0, 0, 0.862937, 0.505311, 0, -0.505311, 0.862937, -0.431717, 2.50476, 3.05108)
fov = 109.688

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport/Camera3D"]

[node name="Control" type="Control" parent="SubViewport/Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SubViewport/Camera3D/CanvasLayer/Control"]
material = SubResource("ShaderMaterial_d7shy")
layout_mode = 0
offset_left = -3.0
offset_right = 1161.0
offset_bottom = 654.0
color = Color(1, 1, 1, 0.156863)

[node name="Sprite3D" type="Sprite3D" parent="SubViewport" groups=["screencam"]]
transform = Transform3D(0.401469, -5.68391e-05, 0.00115919, -2.49413e-05, 0.207397, 0.193938, -0.00056613, -0.0494441, 0.813486, 2.14184, 1.79224, -0.0638231)
script = ExtResource("8_dlp4k")

[node name="screencamera" type="StaticBody3D" parent="." groups=["screencamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89116, 0.390639, 0)
script = ExtResource("5_x1km7")
item_name = "screencamera"

[node name="CollisionShape3D" type="CollisionShape3D" parent="screencamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.263062, 1.39833, -0.208342)
shape = SubResource("BoxShape3D_d7shy")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("12_18ocy")]
transform = Transform3D(0.0144911, 0, 1.41185, 0, 1.36394, 0, -1.45657, 0, 0.0140462, -2.46233, 0.173396, 3.59189)

[connection signal="texture_changed" from="Sancheck/Sprite3D" to="Sancheck/Sprite3D" method="_on_texture_changed"]
