[gd_scene load_steps=14 format=3 uid="uid://cqvs2hxpxceik"]

[ext_resource type="Theme" uid="uid://csapexuuln7nx" path="res://theme/uimenu.tres" id="1_ri2gh"]
[ext_resource type="Script" uid="uid://b0ss855sqb7bl" path="res://Scripts/options.gd" id="2_x37ql"]
[ext_resource type="Script" uid="uid://dhgb3e7l2ugh7" path="res://Scripts/fs_button.gd" id="3_icosh"]
[ext_resource type="Script" uid="uid://dx6rjbt6sr5u0" path="res://Scripts/master_slider.gd" id="3_qiegy"]
[ext_resource type="Script" uid="uid://b6kh8ce3b2kvp" path="res://Prefab/colorblind_button.gd" id="5_4ii6h"]
[ext_resource type="Script" uid="uid://oafdcakhynky" path="res://Prefab/rebind_keys_panel.gd" id="6_i6xom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icosh"]
bg_color = Color(0, 0, 0, 0.823529)

[sub_resource type="LabelSettings" id="LabelSettings_x37ql"]
font_size = 26
font_color = Color(0.87451, 0.443137, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qiegy"]
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_ri2gh"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_icosh"]
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_4ii6h"]
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_i6xom"]
font_size = 27

[node name="options" type="Control" groups=["option"]]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ri2gh")
script = ExtResource("2_x37ql")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.021
anchor_bottom = 1.0
offset_left = 24.0
offset_right = -41.032
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icosh")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 156.0
offset_bottom = 43.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_x37ql")

[node name="close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 895.0
offset_top = 548.0
offset_right = -57.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"

[node name="Rebind" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 416.0
offset_top = 544.0
offset_right = 848.0
offset_bottom = 614.0
text = "REBIND KEYS"

[node name="Fullscreen" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 88.0
offset_right = 252.0
offset_bottom = 116.0
text = "FULLSCREEN"
label_settings = SubResource("LabelSettings_qiegy")

[node name="CheckButton" type="CheckBox" parent="Panel/Fullscreen"]
layout_mode = 0
offset_left = 216.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 32.0
focus_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
script = ExtResource("3_icosh")

[node name="MasterVol" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 272.0
offset_right = 348.0
offset_bottom = 303.0
text = "Master Volume"
label_settings = SubResource("LabelSettings_ri2gh")
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="Panel/MasterVol"]
layout_mode = 0
offset_left = 380.0
offset_top = -32.0
offset_right = 840.0
offset_bottom = 68.0
max_value = 1.0
step = 0.001
script = ExtResource("3_qiegy")
bus_name = "Master"

[node name="MusicVol" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 336.0
offset_right = 348.0
offset_bottom = 367.0
text = "Music Volume"
label_settings = SubResource("LabelSettings_ri2gh")
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="Panel/MusicVol"]
layout_mode = 0
offset_left = 380.0
offset_top = -32.0
offset_right = 844.0
offset_bottom = 68.0
max_value = 1.0
step = 0.001
script = ExtResource("3_qiegy")
bus_name = "Music"

[node name="sfxVol" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 400.0
offset_right = 348.0
offset_bottom = 431.0
text = "SFX Volume"
label_settings = SubResource("LabelSettings_ri2gh")
horizontal_alignment = 2

[node name="sfxSlider" type="HSlider" parent="Panel/sfxVol"]
layout_mode = 0
offset_left = 380.0
offset_top = -32.0
offset_right = 844.0
offset_bottom = 68.0
max_value = 1.0
step = 0.001
script = ExtResource("3_qiegy")
bus_name = "Sfx"

[node name="VoiceVol" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 464.0
offset_right = 348.0
offset_bottom = 495.0
text = "Voice Volume"
label_settings = SubResource("LabelSettings_ri2gh")
horizontal_alignment = 2

[node name="VoiceSlider" type="HSlider" parent="Panel/VoiceVol"]
layout_mode = 0
offset_left = 380.0
offset_top = -32.0
offset_right = 844.0
offset_bottom = 68.0
max_value = 1.0
step = 0.001
script = ExtResource("3_qiegy")
bus_name = "Voice"

[node name="Brightness" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 428.0
offset_top = 88.0
offset_right = 644.0
offset_bottom = 118.0
text = "BRIGHTNESS"
label_settings = SubResource("LabelSettings_icosh")

[node name="OptionButton" type="OptionButton" parent="Panel/Brightness"]
layout_mode = 0
offset_left = 220.0
offset_top = -8.0
offset_right = 596.0
offset_bottom = 29.0
focus_mode = 0
selected = 2
item_count = 5
popup/item_0/text = "TOO DARK"
popup/item_0/id = 0
popup/item_1/text = "DARKER"
popup/item_1/id = 1
popup/item_2/text = "NORMAL"
popup/item_2/id = 2
popup/item_3/text = "LUMINOUS"
popup/item_3/id = 3
popup/item_4/text = "TOO LUMINOUS"
popup/item_4/id = 4

[node name="colorblind" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 160.0
offset_right = 410.0
offset_bottom = 188.0
text = "colour-blind mode"
label_settings = SubResource("LabelSettings_4ii6h")
uppercase = true

[node name="colorblind_button" type="CheckBox" parent="Panel/colorblind"]
layout_mode = 0
offset_left = 354.0
offset_top = -16.0
offset_right = 394.0
offset_bottom = 32.0
focus_mode = 0
script = ExtResource("5_4ii6h")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 608.0
offset_top = 152.0
offset_right = 952.0
offset_bottom = 200.0
text = "I AM STUCK"

[node name="RebindKeys_panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 24.0
offset_right = 1176.0
offset_bottom = 648.0
script = ExtResource("6_i6xom")

[node name="options_rebindkeys" type="Label" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 156.0
offset_bottom = 43.0
text = "OPTIONS - REBIND KEYS"
label_settings = SubResource("LabelSettings_x37ql")

[node name="MoveForward" type="Label" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 116.0
offset_right = 372.0
offset_bottom = 144.0
text = "Move Forward"
label_settings = SubResource("LabelSettings_i6xom")

[node name="MFedit" type="LineEdit" parent="RebindKeys_panel/MoveForward"]
layout_mode = 0
offset_left = 296.0
offset_right = 364.563
offset_bottom = 31.0
alignment = 1
max_length = 1
emoji_menu_enabled = false
caret_blink_interval = 4.26

[node name="MoveBackward" type="Label" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 240.0
offset_right = 392.0
offset_bottom = 268.0
text = "Move Backward"
label_settings = SubResource("LabelSettings_i6xom")

[node name="MBedit" type="LineEdit" parent="RebindKeys_panel/MoveBackward"]
layout_mode = 0
offset_left = 296.0
offset_right = 364.563
offset_bottom = 31.0
alignment = 1
max_length = 1
emoji_menu_enabled = false
caret_blink_interval = 4.26

[node name="MoveLeft" type="Label" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 368.0
offset_right = 392.0
offset_bottom = 396.0
text = "Move Left"
label_settings = SubResource("LabelSettings_i6xom")

[node name="MLedit" type="LineEdit" parent="RebindKeys_panel/MoveLeft"]
layout_mode = 0
offset_left = 296.0
offset_right = 364.563
offset_bottom = 31.0
alignment = 1
max_length = 1
emoji_menu_enabled = false
caret_blink_interval = 4.26

[node name="MoveRight" type="Label" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 480.0
offset_right = 392.0
offset_bottom = 508.0
text = "Move Right"
label_settings = SubResource("LabelSettings_i6xom")

[node name="MRedit" type="LineEdit" parent="RebindKeys_panel/MoveRight"]
layout_mode = 0
offset_left = 296.0
offset_right = 364.563
offset_bottom = 31.0
alignment = 1
max_length = 1
emoji_menu_enabled = false
caret_blink_interval = 4.26

[node name="ActionInteract" type="Label" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 648.0
offset_top = 116.0
offset_right = 943.0
offset_bottom = 144.0
text = "Action Interact"
label_settings = SubResource("LabelSettings_i6xom")

[node name="AIedit" type="LineEdit" parent="RebindKeys_panel/ActionInteract"]
layout_mode = 0
offset_left = 320.0
offset_right = 388.563
offset_bottom = 31.0
alignment = 1
max_length = 1
emoji_menu_enabled = false
caret_blink_interval = 4.26

[node name="Apply" type="Button" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 792.0
offset_top = 544.0
offset_right = 939.0
offset_bottom = 600.0
text = "Apply"

[node name="Close" type="Button" parent="RebindKeys_panel"]
layout_mode = 0
offset_left = 968.0
offset_top = 544.0
offset_right = 1131.0
offset_bottom = 604.0
text = "Close"

[connection signal="pressed" from="Panel/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/Rebind" to="." method="_on_rebind_pressed"]
[connection signal="toggled" from="Panel/Fullscreen/CheckButton" to="Panel/Fullscreen/CheckButton" method="_on_toggled"]
[connection signal="item_selected" from="Panel/Brightness/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="Panel/colorblind/colorblind_button" to="Panel/colorblind/colorblind_button" method="_on_toggled"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="RebindKeys_panel/MoveForward/MFedit" to="RebindKeys_panel" method="_on_m_fedit_text_changed"]
[connection signal="text_changed" from="RebindKeys_panel/MoveBackward/MBedit" to="RebindKeys_panel" method="_on_m_bedit_text_changed"]
[connection signal="text_changed" from="RebindKeys_panel/MoveLeft/MLedit" to="RebindKeys_panel" method="_on_m_ledit_text_changed"]
[connection signal="text_changed" from="RebindKeys_panel/MoveRight/MRedit" to="RebindKeys_panel" method="_on_m_redit_text_changed"]
[connection signal="text_changed" from="RebindKeys_panel/ActionInteract/AIedit" to="RebindKeys_panel" method="_on_a_iedit_text_changed"]
[connection signal="pressed" from="RebindKeys_panel/Apply" to="RebindKeys_panel" method="_on_apply_pressed"]
[connection signal="pressed" from="RebindKeys_panel/Close" to="RebindKeys_panel" method="_on_close_pressed"]
