[gd_scene load_steps=32 format=3 uid="uid://nph7hef7wvt0"]

[ext_resource type="Script" uid="uid://ckooh51x0xywe" path="res://Scripts/player.gd" id="1_cc2ll"]
[ext_resource type="Script" uid="uid://8aqmy8q7388i" path="res://Scripts/Camera3D.gd" id="2_pajc1"]
[ext_resource type="PackedScene" uid="uid://bhot50ba066lf" path="res://Prefab/popup_sure.tscn" id="4_0r8a8"]
[ext_resource type="Shader" uid="uid://exr4uhb1s52k" path="res://Shader/psxcameraeffect.gdshader" id="4_evs1m"]
[ext_resource type="Texture2D" uid="uid://ded5iqu07yukb" path="res://Sprite/eyeempty.png" id="5_0r8a8"]
[ext_resource type="Texture2D" uid="uid://dkrklgry6qgs2" path="res://Sprite/eyefull.png" id="6_l2bej"]
[ext_resource type="Texture2D" uid="uid://bds6idchttvqj" path="res://Sprite/mainorange.png" id="6_oj1nk"]
[ext_resource type="FontFile" uid="uid://bodh18uace0u0" path="res://Extern/FONT/suikoden-monospaced.ttf" id="6_v1iah"]
[ext_resource type="Texture2D" uid="uid://b2npicerqcxp1" path="res://Sprite/visor.png" id="7_252vv"]
[ext_resource type="Script" uid="uid://chcm2kadulrxu" path="res://Scripts/useUscript.gd" id="10_0r8a8"]
[ext_resource type="Theme" uid="uid://csapexuuln7nx" path="res://theme/uimenu.tres" id="10_3h1t1"]
[ext_resource type="PackedScene" uid="uid://dee4yq0rea45s" path="res://Prefab/transition_setup.tscn" id="11_7q8gp"]
[ext_resource type="Shader" uid="uid://bqmhueq26gysj" path="res://Shader/tr.gdshader" id="12_x4psa"]
[ext_resource type="Texture2D" uid="uid://bfl1mcxrxvbxd" path="res://Prefab/Capture d'écran 2025-04-11 114300.png" id="13_l2bej"]
[ext_resource type="PackedScene" uid="uid://dpi8t3jrme5d" path="res://Extern/Rework Appart/spray/scene.gltf" id="13_wyp7x"]
[ext_resource type="AudioStream" uid="uid://dnia72tkl7a4k" path="res://Music&Sound/sound/screamer.mp3" id="14_ui8k8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_17q4h"]

[sub_resource type="LabelSettings" id="LabelSettings_wyp7x"]
font_size = 37

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2w04"]
shader = ExtResource("4_evs1m")
shader_parameter/resolution = Vector2(470, 380)
shader_parameter/scan_line_amount = 0.035
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.054
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.287
shader_parameter/vignette_amount = 0.181
shader_parameter/vignette_intensity = 0.336
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -2.635
shader_parameter/scan_line_strength = -6.662
shader_parameter/pixel_strength = -3.111

[sub_resource type="LabelSettings" id="LabelSettings_cck1k"]
font = ExtResource("6_v1iah")
font_size = 30
font_color = Color(0.870588, 0.623529, 0.145098, 1)
outline_size = 5
outline_color = Color(0.870588, 0.623529, 0.145098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mb3ur"]
font = ExtResource("6_v1iah")
font_size = 20
font_color = Color(1, 0.584314, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65idd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ja16"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi1ut"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)

[sub_resource type="LabelSettings" id="LabelSettings_figmh"]
font = ExtResource("6_v1iah")
font_size = 30
font_color = Color(0.869021, 0.624595, 0.144077, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6h77"]

[sub_resource type="LabelSettings" id="LabelSettings_7st8c"]
font = ExtResource("6_v1iah")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_bv1s3"]
font = ExtResource("6_v1iah")
font_size = 22
font_color = Color(0.741176, 0.411765, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i32cl"]
bg_color = Color(0.229759, 0.374081, 0.471222, 0.14902)
border_width_left = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_fy4og"]
font = ExtResource("6_v1iah")
font_size = 27

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xe2cg"]
resource_local_to_scene = true
shader = ExtResource("12_x4psa")
shader_parameter/baseColor = Color(0, 0, 0, 1)
shader_parameter/dissolveSlider = 0.0
shader_parameter/holeScale = 15.0
shader_parameter/holeDensity = 1.5
shader_parameter/edgeColor = Color(0.980392, 0.568627, 0.258824, 1)
shader_parameter/edgeThickness = 0.025
shader_parameter/edgeGlowIntensity = 1.466
shader_parameter/enable_dissolve_animation = false
shader_parameter/animation_speed = 0.6

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1.02124, 0, 0, 0, 1, 0, 0.61745, 0)
script = ExtResource("1_cc2ll")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.659522, 0, 0, 0, 1, 0, 0.76951, -0.322976)
current = true
script = ExtResource("2_pajc1")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 2.002, 0, -0.0246154, -0.1144)
rotation_edit_mode = 2
target_position = Vector3(0, 0, -1)
collision_mask = 3
debug_shape_custom_color = Color(0.701961, 0.639216, 0, 1)
debug_shape_thickness = 1

[node name="ptich" parent="Camera3D" instance=ExtResource("13_wyp7x")]
transform = Transform3D(-0.0343824, 0, -0.197022, 0, 0.200163, 0, 0.197022, 0, -0.0343824, -0.607067, -0.883935, -0.822635)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_17q4h")

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["canvas"]]

[node name="popup_sure" parent="CanvasLayer" instance=ExtResource("4_0r8a8")]
visible = false
offset_left = -4.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = -1.0

[node name="eyecontrol" type="Control" parent="CanvasLayer" groups=["eyecontrol"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/eyecontrol"]
layout_mode = 0
offset_left = 553.0
offset_top = 232.0
offset_right = 651.0
offset_bottom = 292.0
scale = Vector2(0.64, 0.56)
fill_mode = 3
texture_under = ExtResource("5_0r8a8")
texture_progress = ExtResource("6_l2bej")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 640.0
mouse_filter = 2

[node name="paused" type="Label" parent="CanvasLayer/Control"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 447.0
offset_right = 729.0
offset_bottom = 51.0
label_settings = SubResource("LabelSettings_wyp7x")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_h2w04")
layout_mode = 0
offset_left = -3.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 553.0
offset_top = 285.0
offset_right = 619.0
offset_bottom = 316.0
text = "USE"
label_settings = SubResource("LabelSettings_cck1k")
script = ExtResource("10_0r8a8")

[node name="Mainorange" type="Sprite2D" parent="CanvasLayer/Control/Label"]
position = Vector2(-24, 16)
scale = Vector2(1.45, 1.45)
texture = ExtResource("6_oj1nk")

[node name="show_text" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 520.0
offset_right = 1120.0
offset_bottom = 558.0
scale = Vector2(0.827586, 1)
label_settings = SubResource("LabelSettings_mb3ur")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="CanvasLayer/Control/show_text"]
wait_time = 4.0

[node name="show_text_radio" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 560.0
offset_right = 1070.0
offset_bottom = 626.0
scale = Vector2(0.96, 1)
mouse_filter = 2
theme = ExtResource("10_3h1t1")
theme_override_styles/background = SubResource("StyleBoxFlat_65idd")
theme_override_styles/normal = SubResource("StyleBoxFlat_3ja16")
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="Timer" type="Timer" parent="CanvasLayer/Control/show_text_radio"]
wait_time = 3.0

[node name="Inventory" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xi1ut")

[node name="Line2D" type="Line2D" parent="CanvasLayer/Control/Inventory"]
position = Vector2(0, 8)
points = PackedVector2Array(0, 64, 1152, 64)
width = 2.0
default_color = Color(0.870588, 0.443137, 0.14902, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/Inventory"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 88.0
text = "- Info -"
label_settings = SubResource("LabelSettings_figmh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frequency" type="Panel" parent="CanvasLayer/Control/Inventory"]
layout_mode = 0
offset_left = 56.0
offset_top = 91.0
offset_right = 553.0
offset_bottom = 339.0
theme = ExtResource("10_3h1t1")
theme_override_styles/panel = SubResource("StyleBoxTexture_x6h77")

[node name="GOVFM" type="Label" parent="CanvasLayer/Control/Inventory/Frequency" groups=["govfm"]]
layout_mode = 0
offset_left = 3.0
offset_top = 53.0
offset_right = 166.0
offset_bottom = 70.0
text = "GOV FM 54 - 64"
label_settings = SubResource("LabelSettings_7st8c")
vertical_alignment = 1

[node name="BELLEFM" type="Label" parent="CanvasLayer/Control/Inventory/Frequency" groups=["bellefm"]]
layout_mode = 0
offset_left = 4.0
offset_top = 85.0
offset_right = 202.0
offset_bottom = 102.0
text = "BELLE FM 22 - 32"
label_settings = SubResource("LabelSettings_7st8c")
vertical_alignment = 1

[node name="COMPLOTFM" type="Label" parent="CanvasLayer/Control/Inventory/Frequency" groups=["fanaticfm"]]
layout_mode = 0
offset_left = 4.0
offset_top = 116.0
offset_right = 223.0
offset_bottom = 133.0
text = "Galleries FM 66 - 76"
label_settings = SubResource("LabelSettings_7st8c")
vertical_alignment = 1

[node name="??FM" type="Label" parent="CanvasLayer/Control/Inventory/Frequency" groups=["enigmfm", "fanaticfm"]]
visible = false
offset_left = 4.0
offset_top = 149.0
offset_right = 223.0
offset_bottom = 166.0
text = "??? FM 88 - 98"
label_settings = SubResource("LabelSettings_7st8c")
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/Inventory/Frequency"]
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 32.0
text = "Frequency"
label_settings = SubResource("LabelSettings_bv1s3")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Inventory" groups=["journal_inside"]]
layout_mode = 0
offset_left = 664.0
offset_top = 144.0
offset_right = 1128.0
offset_bottom = 624.0
theme_override_fonts/normal_font = ExtResource("6_v1iah")
scroll_active = false
scroll_following = true
tab_size = 15

[node name="history" type="Panel" parent="CanvasLayer/Control/Inventory"]
layout_mode = 0
offset_left = 640.0
offset_top = 128.0
offset_right = 1150.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i32cl")

[node name="Label2" type="Label" parent="CanvasLayer/Control/Inventory"]
layout_mode = 0
offset_left = 640.0
offset_top = 99.0
offset_right = 787.0
offset_bottom = 123.0
text = "Conversation log"
label_settings = SubResource("LabelSettings_bv1s3")

[node name="Event" type="Label" parent="CanvasLayer/Control/Inventory" groups=["eventjournal"]]
layout_mode = 0
offset_left = 60.0
offset_top = 312.0
offset_right = 316.0
offset_bottom = 336.0
text = "Radio Events "
label_settings = SubResource("LabelSettings_bv1s3")

[node name="Event" type="RichTextLabel" parent="CanvasLayer/Control/Inventory/Event"]
visible = false
layout_mode = 0
offset_top = 48.0
offset_right = 408.0
offset_bottom = 72.0
theme_override_fonts/normal_font = ExtResource("6_v1iah")
theme_override_fonts/mono_font = ExtResource("6_v1iah")
theme_override_fonts/italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_font = ExtResource("6_v1iah")
bbcode_enabled = true
text = "> A mist has appeared in the city"

[node name="Event2" type="RichTextLabel" parent="CanvasLayer/Control/Inventory/Event"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 88.0
offset_right = 530.0
offset_bottom = 112.0
theme_override_fonts/normal_font = ExtResource("6_v1iah")
theme_override_fonts/mono_font = ExtResource("6_v1iah")
theme_override_fonts/italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_font = ExtResource("6_v1iah")
bbcode_enabled = true
text = "> A mysterious group is moving through town"

[node name="Event3" type="RichTextLabel" parent="CanvasLayer/Control/Inventory/Event"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 128.0
offset_right = 518.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("6_v1iah")
theme_override_fonts/mono_font = ExtResource("6_v1iah")
theme_override_fonts/italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_font = ExtResource("6_v1iah")
bbcode_enabled = true
text = "> My area will be evacuated on the 5th day"

[node name="Event4" type="RichTextLabel" parent="CanvasLayer/Control/Inventory/Event"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 168.0
offset_right = 419.0
offset_bottom = 192.0
theme_override_fonts/normal_font = ExtResource("6_v1iah")
theme_override_fonts/mono_font = ExtResource("6_v1iah")
theme_override_fonts/italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_font = ExtResource("6_v1iah")
bbcode_enabled = true
text = "> White deposits appear in houses "

[node name="Event5" type="RichTextLabel" parent="CanvasLayer/Control/Inventory/Event"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 208.0
offset_right = 444.0
offset_bottom = 232.0
theme_override_fonts/normal_font = ExtResource("6_v1iah")
theme_override_fonts/mono_font = ExtResource("6_v1iah")
theme_override_fonts/italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_italics_font = ExtResource("6_v1iah")
theme_override_fonts/bold_font = ExtResource("6_v1iah")
bbcode_enabled = true
text = "> The miners' representative is dead"

[node name="Icon" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(583, 334)
scale = Vector2(0.596875, 0.531875)
texture = ExtResource("7_252vv")

[node name="input" type="Label" parent="CanvasLayer/Control" groups=["lesinputs"]]
layout_mode = 0
offset_left = 8.0
offset_top = 584.0
offset_right = 340.0
offset_bottom = 725.0
scale = Vector2(0.567531, 0.464598)
text = "[ E ] Interact
[ Tab ] Info
[ Ctrl ] Crouch"
label_settings = SubResource("LabelSettings_fy4og")

[node name="ScreamerControl" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="screamer" type="Sprite2D" parent="CanvasLayer/ScreamerControl"]
position = Vector2(582, 313)
scale = Vector2(0.984, 0.864)
texture = ExtResource("13_l2bej")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CanvasLayer/ScreamerControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("14_ui8k8")

[node name="transition" parent="." instance=ExtResource("11_7q8gp")]
process_mode = 3

[node name="ColorRect" parent="transition" index="0"]
material = SubResource("ShaderMaterial_xe2cg")
offset_left = -19.0
offset_top = -10.0
offset_right = 23.0
offset_bottom = 13.0
mouse_filter = 2

[node name="Label" parent="transition" index="2"]
offset_left = 279.0
offset_top = 227.0
offset_right = 895.0
offset_bottom = 412.0
autowrap_mode = 3

[connection signal="timeout" from="CanvasLayer/Control/show_text/Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="CanvasLayer/ScreamerControl/AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]

[editable path="transition"]
