[gd_scene format=3 uid="uid://b472rrt05vlw"]

[node name="secretchest" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.949868, 0.31265, 0, -0.31265, 0.949868, 0, 0.371875, 0.189369)
size = Vector3(1, 0.18219, 1)
