[gd_scene load_steps=29 format=3 uid="uid://co4aabqugmh0u"]

[ext_resource type="Script" uid="uid://b4v2q4bytqy57" path="res://Scene/Days/Day1/scene_day_1.gd" id="1_f86ad"]
[ext_resource type="PackedScene" uid="uid://cgp8iojh0a330" path="res://Prefab/appartement.tscn" id="1_jb5ec"]
[ext_resource type="PackedScene" uid="uid://nph7hef7wvt0" path="res://Prefab/player.tscn" id="2_36dop"]
[ext_resource type="AudioStream" uid="uid://lyvhsv0mdkix" path="res://Music&Sound/military-alarm-129017.mp3" id="3_8js8r"]
[ext_resource type="Shader" uid="uid://bqmhueq26gysj" path="res://Shader/tr.gdshader" id="3_17coq"]
[ext_resource type="PackedScene" uid="uid://b6g2terg4cba1" path="res://Prefab/zone_collision.tscn" id="7_frxae"]
[ext_resource type="Script" uid="uid://c5msg4g651xi1" path="res://Scene/Days/Day1/em_day_1.gd" id="7_rvlxt"]
[ext_resource type="PackedScene" uid="uid://b2n1tslsg1gs0" path="res://Prefab/depot_spawner.tscn" id="8_5gr6e"]
[ext_resource type="PackedScene" uid="uid://pjjbvhiflurr" path="res://Note/notefromafriend.tscn" id="9_rvlxt"]
[ext_resource type="Script" uid="uid://ne7hn2xxa0u1" path="res://Scripts/object.gd" id="10_f86ad"]
[ext_resource type="PackedScene" uid="uid://dydkbrvc7it6i" path="res://Prefab/letter.tscn" id="10_rvlxt"]
[ext_resource type="PackedScene" uid="uid://bm6r7hvbwexl0" path="res://Note/note_stayaway.tscn" id="11_gxdup"]
[ext_resource type="Texture2D" uid="uid://bvrkg6q7rugdh" path="res://Sprite/letter.png" id="12_17coq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fx68q"]
resource_local_to_scene = true
shader = ExtResource("3_17coq")
shader_parameter/baseColor = Color(0, 0, 0, 1)
shader_parameter/dissolveSlider = 0.0
shader_parameter/holeScale = 15.0
shader_parameter/holeDensity = 1.5
shader_parameter/edgeColor = Color(0.980392, 0.568627, 0.258824, 1)
shader_parameter/edgeThickness = 0.025
shader_parameter/edgeGlowIntensity = 1.466
shader_parameter/enable_dissolve_animation = false
shader_parameter/animation_speed = 0.6

[sub_resource type="ViewportTexture" id="ViewportTexture_17coq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_f86ad"]
offsets = PackedFloat32Array(0.0263158, 0.747368, 0.947368, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.247836, 0.247836, 0.247836, 1, 0.857895, 0.857895, 0.857895, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_17coq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fx68q"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_f86ad")
noise = SubResource("FastNoiseLite_17coq")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ly3ml"]
panorama = SubResource("NoiseTexture2D_fx68q")
energy_multiplier = 3.12

[sub_resource type="Sky" id="Sky_8e1tg"]
sky_material = SubResource("PanoramaSkyMaterial_ly3ml")

[sub_resource type="Environment" id="Environment_paq7g"]
background_mode = 2
background_energy_multiplier = 0.39
sky = SubResource("Sky_8e1tg")
ambient_light_sky_contribution = 0.51
ssao_radius = 3.49
glow_enabled = true
glow_normalized = true
glow_intensity = 7.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0157
volumetric_fog_emission = Color(0.374139, 0.374139, 0.374139, 1)
volumetric_fog_anisotropy = -0.51
adjustment_enabled = true
adjustment_saturation = 1.44

[sub_resource type="FogMaterial" id="FogMaterial_87u83"]
emission = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="Animation" id="Animation_gxdup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.2043, -1.68583, 0.792677)]
}

[sub_resource type="Animation" id="Animation_rvlxt"]
resource_name = "slide_letter"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(16.2043, -1.68583, 0.792677), Vector3(14.9671, -1.68924, 0.792677)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.878075, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f86ad"]
_data = {
&"RESET": SubResource("Animation_gxdup"),
&"slide_letter": SubResource("Animation_rvlxt")
}

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_n7vka"]
albedo_texture = ExtResource("12_17coq")

[sub_resource type="PlaneMesh" id="PlaneMesh_hiqcw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j32o0"]
size = Vector3(1.70282, 0.631683, 0.998108)

[node name="SceneDay1" type="Node3D" groups=["scene"]]
script = ExtResource("1_f86ad")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_36dop")]
transform = Transform3D(1, 0, 0, 0, 1.19877, 0, 0, 0, 1, -2.80715, -0.40799, 6.51119)

[node name="Control" parent="CharacterBody3D/CanvasLayer" index="3"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.988
offset_right = 0.0
offset_bottom = -0.223999

[node name="GOVFM" parent="CharacterBody3D/CanvasLayer/Control/Inventory/Frequency" index="0"]
visible = false

[node name="BELLEFM" parent="CharacterBody3D/CanvasLayer/Control/Inventory/Frequency" index="1"]
visible = false

[node name="COMPLOTFM" parent="CharacterBody3D/CanvasLayer/Control/Inventory/Frequency" index="2"]
visible = false

[node name="??FM" parent="CharacterBody3D/CanvasLayer/Control/Inventory/Frequency" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 219.0
offset_bottom = 23.0

[node name="ColorRect" parent="CharacterBody3D/transition" index="0"]
material = SubResource("ShaderMaterial_fx68q")

[node name="Node3D" parent="." instance=ExtResource("1_jb5ec")]

[node name="New_Console_SubViewport#Sprite3D" parent="Node3D" index="18"]
texture = SubResource("ViewportTexture_17coq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_paq7g")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06772, -0.0350263, -10.1913)
size = Vector3(24.1484, 6.75517, 2)
material = SubResource("FogMaterial_87u83")

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00224, -0.155392, 11.3124)
size = Vector3(20.3026, 7.08786, 2.43262)
material = SubResource("FogMaterial_87u83")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." groups=["alarm"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4352, 0, -33.1535)
stream = ExtResource("3_8js8r")
volume_db = -4.0
autoplay = true
max_distance = 100.0
bus = &"Sfx"

[node name="FogVolume3" type="FogVolume" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.1887, -0.155392, -2.2077)
size = Vector3(13.9297, 7.08786, 2)
material = SubResource("FogMaterial_87u83")

[node name="one" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1, -2.00446, -0.722322, 3.3345)
one_shot = true
is_text = true
texts = ["What's that noise?", "Looks like it's coming from outside"]

[node name="two" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1, 5.12877, -0.722322, -0.506004)
one_shot = true
is_text = true
texts = ["It looks like mist "]

[node name="tres" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(-4.37114e-08, 0, -2.1, 0, 1, 0, 1, 0, -9.17939e-08, 12.3279, -0.722322, 1.71861)
one_shot = true
is_text = true
texts = ["I might have more information on the radio"]

[node name="four" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(0.767904, 0, -1.34519, 0, 1, 0, 0.640566, 0, 1.6126, -4.52373, -0.722322, -6.0039)
one_shot = true
is_text = true
texts = ["What is this place?"]

[node name="four2" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(-4.37114e-08, 0, -2.1, 0, 1, 0, 1, 0, -9.17939e-08, 3.57509, -0.722322, -3.96604)
one_shot = true
is_text = true
texts = ["I need to calm down"]

[node name="tres2" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(0.993824, 0, 0.233028, 0, 1, 0, -0.110966, 0, 2.08703, 10.9526, -0.722322, 4.23733)
one_shot = true
is_text = true
texts = ["I hope I'll have enough food"]

[node name="two2" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(0.0101925, 0, -2.09989, 0, 1, 0, 0.999948, 0, 0.0214043, -4.55809, -0.722322, -1.12957)
one_shot = true
is_text = true
texts = ["Hmm"]

[node name="managers" type="Node" parent="." groups=["event_manager"]]
script = ExtResource("7_rvlxt")
DANGER_LEVEL = 3

[node name="Timer" type="Timer" parent="managers" groups=["timerevent"]]

[node name="depot_spawner" parent="managers" instance=ExtResource("8_5gr6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0860391, -1.5983, 8.4577)
activation = false

[node name="depot_spawner2" parent="managers" instance=ExtResource("8_5gr6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.832851, -1.5983, -6.62545)
activation = false

[node name="depot_spawner3" parent="managers" instance=ExtResource("8_5gr6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8343, -1.5983, -6.83925)
activation = false

[node name="depot_spawner4" parent="managers" instance=ExtResource("8_5gr6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.272, -1.5983, 0.690172)
activation = false

[node name="depot_spawner5" parent="managers" instance=ExtResource("8_5gr6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5527, -1.5983, 7.79251)
activation = false

[node name="depot_spawner6" parent="managers" instance=ExtResource("8_5gr6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58043, -1.5983, 0.445554)
activation = false

[node name="Letter" parent="." instance=ExtResource("10_rvlxt")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 16.2043, -1.68583, 0.792677)
item_name = "letter"
is_note = true
note = ExtResource("11_gxdup")

[node name="AnimationPlayer" parent="Letter" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_f86ad")
}

[node name="Letter2" type="StaticBody3D" parent="." groups=["letter"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.953054, -0.616799, 7.53552)
script = ExtResource("10_f86ad")
item_name = "letter"
is_note = true
note = ExtResource("9_rvlxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Letter2"]
transform = Transform3D(0.76681, 0, 0, 0, 1, 0, 0, 0, 0.441186, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_n7vka")
mesh = SubResource("PlaneMesh_hiqcw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Letter2"]
transform = Transform3D(0.896602, 0, 0, 0, 0.896602, 0, 0, 0, 0.896602, 0.00514627, 0.199237, -0.00392151)
shape = SubResource("BoxShape3D_j32o0")

[connection signal="timeout" from="managers/Timer" to="managers" method="_on_timer_timeout"]

[editable path="CharacterBody3D"]
[editable path="CharacterBody3D/transition"]
[editable path="Node3D"]
[editable path="Node3D/Lamp1"]
[editable path="Node3D/frontdoor"]
[editable path="Node3D/Lamp3"]
[editable path="Node3D/RadioObj"]
[editable path="Node3D/RadioObj/Radiooo"]
[editable path="Node3D/Interrupteur4"]
[editable path="Node3D/Deco/Sketchfab_Scene2"]
[editable path="Node3D/Deco/Sketchfab_Scene3"]
[editable path="Node3D/Deco/Sketchfab_Scene6"]
[editable path="Node3D/Deco/Sketchfab_Scene7"]
[editable path="Node3D/New_Console"]
[editable path="Node3D/lavedepot"]
[editable path="one"]
[editable path="two"]
[editable path="tres"]
[editable path="four"]
[editable path="four2"]
[editable path="tres2"]
[editable path="two2"]
[editable path="Letter"]
