[gd_scene load_steps=3 format=3 uid="uid://b7ifffa1oq6ok"]

[ext_resource type="Script" uid="uid://df2xo60do04m6" path="res://Scripts/bumpers.gd" id="1_hxbka"]
[ext_resource type="VideoStream" path="res://video/bumpers.ogv" id="2_p6jj2"]

[node name="Bumpers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxbka")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 6.10352e-05
offset_top = 3.05176e-05
offset_right = 1152.0
offset_bottom = 656.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 1.52588e-05
offset_top = 1.52588e-05
offset_right = 1440.0
offset_bottom = 1080.0
scale = Vector2(0.8, 0.600001)
stream = ExtResource("2_p6jj2")
volume_db = -22.92
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
