[gd_scene load_steps=10 format=3 uid="uid://saktvxup8cjo"]

[ext_resource type="Theme" uid="uid://csapexuuln7nx" path="res://theme/uimenu.tres" id="1_sb1jo"]
[ext_resource type="Script" uid="uid://dp6l7ry888ujw" path="res://Scripts/Menu.gd" id="3_2v8d6"]
[ext_resource type="FontFile" uid="uid://bodh18uace0u0" path="res://Extern/FONT/suikoden-monospaced.ttf" id="3_alu6o"]
[ext_resource type="PackedScene" uid="uid://dee4yq0rea45s" path="res://Prefab/transition_setup.tscn" id="5_6hgn1"]
[ext_resource type="Shader" uid="uid://bqmhueq26gysj" path="res://Shader/tr.gdshader" id="6_fyf5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2k45"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1rv5"]
bg_color = Color(0.0195939, 0.0588438, 0.0306887, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgydy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k52wo"]
resource_local_to_scene = true
shader = ExtResource("6_fyf5i")
shader_parameter/baseColor = Color(0, 0, 0, 1)
shader_parameter/dissolveSlider = 0.0
shader_parameter/holeScale = 15.0
shader_parameter/holeDensity = 1.5
shader_parameter/edgeColor = Color(0.980392, 0.568627, 0.258824, 1)
shader_parameter/edgeThickness = 0.025
shader_parameter/edgeGlowIntensity = 1.466
shader_parameter/enable_dissolve_animation = false
shader_parameter/animation_speed = 0.6

[node name="Menu" type="Control" groups=["menu2d"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sb1jo")
script = ExtResource("3_2v8d6")

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 672.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/bold_font = ExtResource("3_alu6o")
theme_override_font_sizes/bold_font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_u2k45")
bbcode_enabled = true
text = "[center][b][color=#e17a25][shake]G A S L I G H T E R S[/shake][/color][/b][/center]
"
vertical_alignment = 1

[node name="continue_button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 208.0
offset_right = 312.0
offset_bottom = 263.0
text = "continue"
alignment = 0

[node name="play_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 272.0
offset_right = 312.0
offset_bottom = 327.0
text = "new game
"
alignment = 0

[node name="options_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 336.0
offset_right = 312.0
offset_bottom = 391.0
text = "options"
alignment = 0

[node name="credit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 400.0
offset_right = 312.0
offset_bottom = 455.0
text = "credits
"
alignment = 0

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 464.0
offset_right = 312.0
offset_bottom = 519.0
text = "quit
"
alignment = 0

[node name="credits" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j1rv5")

[node name="Label2" type="RichTextLabel" parent="credits"]
layout_mode = 0
offset_left = 65.0
offset_top = 144.0
offset_right = 1089.0
offset_bottom = 515.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hgydy")
bbcode_enabled = true
text = "[font_size=30]Created by[/font_size]

Antoine Rosselli

Pierrick Mahe



[font_size=25]With the participation of[/font_size] 

Guillaume Delboulbes

Romain Garsiot 

Max Guillot 


[font_size=25]Our sincere thanks to[/font_size]

Guillaume Cristiani

Marius Barthelemy 

Alexi Bermond 


[font_size=22]for testing the game[/font_size]




[font_size=25]Licenses[/font_size] 

This work is based on \"Low Poly Pen (Blue)\" (https://sketchfab.com/3d-models/low-poly-pen-blue-06708e597c60482d92161fe3cf770cf6) by Liaval (https://sketchfab.com/Liaval) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

The FontStruction “Suikoden (Monospaced)”
(https://www.fontstruct.com/fontstructions/show/1723095) by Patrick H. Lauke is
licensed under a Creative Commons Attribution license
(http://creativecommons.org/licenses/by/3.0/).

This work is based on \"\"Moskvich\" suitcase PS1\" (https://sketchfab.com/3d-models/moskvich-suitcase-ps1-230f9568252741f6b1d6f590a744c4f1) by Homie (https://sketchfab.com/nurbolnygmanov) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Cultist Book\" (https://sketchfab.com/3d-models/cultist-book-49363bd6199c435a9313096d1b73bb96) by luckyshotlayne (https://sketchfab.com/luckyshotlayne) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

PSX Armchair
* source:	https://sketchfab.com/3d-models/psx-armchair-fc99d5cea60b433c8222fd916e010c1f
* author:	Charckes (https://sketchfab.com/charlesmoch)

PSX Chair
* source:	https://sketchfab.com/3d-models/psx-chair-190afd784b4d443a8036f3482ed09713
* author:	Charckes (https://sketchfab.com/charlesmoch)

This work is based on \"PS1/N64 Style Cupboard\" (https://sketchfab.com/3d-models/ps1n64-style-cupboard-f983dc1487c14d65a0e58ba251d6907a) by jsandwich96 (https://sketchfab.com/jsandwich96) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Deds Others\" (https://sketchfab.com/3d-models/deds-others-7861f63f4a9647ee8391bf7f2ef6e805) by Elbolillo (https://sketchfab.com/Elbolilloduro) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

PSX Wooden Drawers
* source:	https://sketchfab.com/3d-models/psx-wooden-drawers-42fc9b554dbe43bc9402d87cf66d37ee
* author:	Charckes (https://sketchfab.com/charlesmoch)

This work is based on \"Food Equipment .Blend FREE Low Poly\" (https://sketchfab.com/3d-models/food-equipment-blend-free-low-poly-01f9acaddd564321a53d261d47e0c782) by LordSamueliSolo (https://sketchfab.com/LadyLionStudios) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Guarda Roupa no estilo de ps1\" (https://sketchfab.com/3d-models/guarda-roupa-no-estilo-de-ps1-d7b17673e81146c7a9bd620e2d8e47e0) by Moustache_Cat (https://sketchfab.com/moustachecat) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

Hazmat Suit
* source:	https://sketchfab.com/3d-models/hazmat-suit-794ccaabb9e143b5b1737985bb0c52b2
* author:	assetfactory (https://sketchfab.com/assetfactory)

This work is based on \"Old Lowpoly Furniture\" (https://sketchfab.com/3d-models/old-lowpoly-furniture-66bed104642c454a9930bdf0f161c35c) by Wardster (https://sketchfab.com/WardsterSAW) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

PSX Old Microwave
* source:	https://sketchfab.com/3d-models/psx-old-microwave-9433f4b145414c839c243e66403c8261
* author:	Charckes (https://sketchfab.com/charlesmoch)

This work is based on \"Trailer Park Props\" (https://sketchfab.com/3d-models/trailer-park-props-009a2ada8f874aa2bb643a60f2fbcae4) by Elbolillo (https://sketchfab.com/Elbolilloduro) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Flowerpot Plant - PS1 Low Poly\" (https://sketchfab.com/3d-models/flowerpot-plant-ps1-low-poly-938b417b0c24412fa223a776e1483c65) by Wersaus33 (https://sketchfab.com/wersaus33) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Final Fantasy 7: Buster Sword\" (https://sketchfab.com/3d-models/final-fantasy-7-buster-sword-9b931e7276c54c25ba919393f23500e4) by Dharvey296 (https://sketchfab.com/dharvey296) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Dofus Emeraude\" (https://sketchfab.com/3d-models/dofus-emeraude-61cc07edd271423a876375c3d8f8ebe4) by lmenjoulet (https://sketchfab.com/lmenjoulet) licensed under CC-BY-NC-4.0 (http://creativecommons.org/licenses/by-nc/4.0/)

This work is based on \"GameBoy Pokemon ! [1hourChallenge]\" (https://sketchfab.com/3d-models/gameboy-pokemon-1hourchallenge-0f2b0ce9c5c44499b2f00c128b3e36b9) by rommalart (https://sketchfab.com/rommalart) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Servant PS1\" (https://sketchfab.com/3d-models/servant-ps1-456e6fe36cd34f518a34cda2e597884b) by Homie (https://sketchfab.com/nurbolnygmanov) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Spray Bottle\" (https://sketchfab.com/3d-models/spray-bottle-1611833f3eaa41bbba2b6944269429ab) by Anthony Yanez (https://sketchfab.com/paulyanez) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

PSX Wooden Drawers
* source:	https://sketchfab.com/3d-models/psx-wooden-drawers-42fc9b554dbe43bc9402d87cf66d37ee
* author:	Charckes (https://sketchfab.com/charlesmoch)

This work is based on \"Low Poly Truck\" (https://sketchfab.com/3d-models/low-poly-truck-98826ebd44e2492298ac925461509216) by Arifido._ (https://sketchfab.com/Arifido._) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Cardboard Box Low Poly\" (https://sketchfab.com/3d-models/cardboard-box-low-poly-6f66679005e24ff9a017c61c1f4f1cda) by Ellis Rogers-Byrne (https://sketchfab.com/ellisrb) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

This work is based on \"Low Poly Truck\" (https://sketchfab.com/3d-models/low-poly-truck-98826ebd44e2492298ac925461509216) by Arifido._ (https://sketchfab.com/Arifido._) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)"
autowrap_mode = 2

[node name="CLOSE" type="Button" parent="credits"]
layout_mode = 0
offset_left = 488.0
offset_top = 576.0
offset_right = 680.0
offset_bottom = 616.0
text = "CLOSE"

[node name="title" type="RichTextLabel" parent="credits"]
layout_mode = 0
offset_left = 65.0
offset_top = 37.0
offset_right = 1084.0
offset_bottom = 125.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/bold_font = ExtResource("3_alu6o")
theme_override_font_sizes/bold_font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_u2k45")
bbcode_enabled = true
text = "[center][b][color=#e17a25]G A S L I G H T E R S[/color][/b][/center]
"
vertical_alignment = 1

[node name="transition" parent="." instance=ExtResource("5_6hgn1")]

[node name="ColorRect" parent="transition" index="0"]
material = SubResource("ShaderMaterial_k52wo")
offset_left = -8.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2

[node name="Label" parent="transition" index="2"]
offset_left = 284.0
offset_top = 222.0
offset_right = 900.0
offset_bottom = 407.0
autowrap_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 624.0
offset_right = 253.0
offset_bottom = 641.0
text = "version : 0.6.4"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 128.0
offset_right = 1048.0
offset_bottom = 272.0
focus_mode = 0
flat = true

[connection signal="pressed" from="continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="credits/CLOSE" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="transition"]
