[gd_scene load_steps=25 format=3 uid="uid://dlrpb51jtykx3"]

[ext_resource type="Script" uid="uid://cn0abfvf7krl" path="res://Scripts/MenuCamera3D.gd" id="1_8obb3"]
[ext_resource type="Texture2D" uid="uid://ctfauvn3uialq" path="res://Extern/Abandoned_House/Textures/Madera1.jpg" id="1_22hrd"]
[ext_resource type="PackedScene" uid="uid://saktvxup8cjo" path="res://Scene/menu.tscn" id="1_jvk5s"]
[ext_resource type="Texture2D" uid="uid://d08j2rcydgxft" path="res://Extern/Architecture Textures/Wood Floor 2.png" id="2_t8a7a"]
[ext_resource type="Texture2D" uid="uid://chwbx4kif6dbs" path="res://Extern/Abandoned_House/Abandoned_House_t (28).jpg" id="3_cxm2i"]
[ext_resource type="Texture2D" uid="uid://dxis8exg7hx4w" path="res://Extern/Home kit 2/Textures/Desk Lamp 1/Desk Lamp 1_256.png" id="17_eynv6"]
[ext_resource type="ArrayMesh" uid="uid://bhogxa7a3s1vu" path="res://Model_House/lamp.res" id="18_01uq3"]
[ext_resource type="Texture2D" uid="uid://chncdhii6c5mg" path="res://Extern/Home kit 2/Textures/Table/Table_256.png" id="19_mirn4"]
[ext_resource type="ArrayMesh" uid="uid://jfh3j2und5og" path="res://Model_House/table_corridor.res" id="20_uah1h"]
[ext_resource type="AudioStream" uid="uid://8tsdxs2qmxce" path="res://Music&Sound/tuning-radio-7150.mp3" id="35_41xcc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vjl52"]

[sub_resource type="Sky" id="Sky_vfaw4"]
sky_material = SubResource("ProceduralSkyMaterial_vjl52")

[sub_resource type="Environment" id="Environment_uua4v"]
background_mode = 2
sky = SubResource("Sky_vfaw4")
ambient_light_sky_contribution = 0.05
ssao_radius = 3.49
glow_normalized = true
glow_intensity = 7.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.037

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6bp44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3bvj"]
albedo_texture = ExtResource("1_22hrd")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_hi8ft"]
material = SubResource("StandardMaterial3D_b3bvj")
size = Vector3(8, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uls34"]
size = Vector3(7.94135, 3.96436, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60sao"]
albedo_texture = ExtResource("2_t8a7a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlyes"]
albedo_texture = ExtResource("3_cxm2i")

[sub_resource type="PlaneMesh" id="PlaneMesh_qspml"]
material = SubResource("StandardMaterial3D_hlyes")

[sub_resource type="BoxShape3D" id="BoxShape3D_a5mrx"]
size = Vector3(29.6552, 0.001, 22.3177)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1uu7"]
transparency = 1
albedo_texture = ExtResource("17_eynv6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33mri"]
albedo_texture = ExtResource("19_mirn4")

[sub_resource type="BoxShape3D" id="BoxShape3D_e47n2"]
size = Vector3(5.66287, 0.315305, 5.9668)

[node name="Menu" type="Node3D"]
process_mode = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.972664, -0.0240104, 0.230972, 0.0151305, 0.985974, 0.166213, -0.231723, 0.165164, -0.958658, -4.00681, 0.38371, 0.0993918)
fov = 71.3179
script = ExtResource("1_8obb3")
amplitude = 0.0

[node name="Menu" parent="Camera3D" instance=ExtResource("1_jvk5s")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406051, 0.362561, -0.0511785)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_uua4v")
camera_attributes = SubResource("CameraAttributesPractical_6bp44")

[node name="Node3D" type="Node3D" parent="Node3D"]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(0.598652, 0, 0, 0, 1, 0, 0, 0, 1, -4.37546, -0.0203696, 1.84532)
mesh = SubResource("BoxMesh_hi8ft")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Node3D/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Node3D/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184631, 0.0324707, 0)
shape = SubResource("BoxShape3D_uls34")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(6.46227, 0, 0, 0, 1.32891, 0, 0, 0, 5.81823, -0.112235, -1.88979, -3.5989)
material_override = SubResource("StandardMaterial3D_60sao")
mesh = SubResource("PlaneMesh_qspml")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(-0.0181634, 0, 1.00948, 0, 1, 0, -1.49302, 0, -0.0122808, -6.24295, 0, 0.194327)
mesh = SubResource("BoxMesh_hi8ft")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Node3D/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Node3D/MeshInstance3D8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184631, 0.0324707, 0)
shape = SubResource("BoxShape3D_uls34")

[node name="floor" type="StaticBody3D" parent="Node3D/Node3D"]
transform = Transform3D(1.40854, 0, 0, 0, 1, 0, 0, 0, 1, -6.07756, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Node3D/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.67614, -1.87894, -0.57775)
shape = SubResource("BoxShape3D_a5mrx")

[node name="Lamp" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.11575, -1.0286, 0.903891)
material_override = SubResource("StandardMaterial3D_p1uu7")
mesh = ExtResource("18_01uq3")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/Node3D/Lamp"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, -0.00961018, 3.22875, -0.000372171)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
shadow_blur = 10.0
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 51.5
omni_range = 11.821

[node name="TableCorridor" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4.63783, -2, 0.446098)
material_override = SubResource("StandardMaterial3D_33mri")
mesh = ExtResource("20_uah1h")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Node3D/TableCorridor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Node3D/TableCorridor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268288, 3.22693, -0.0393069)
shape = SubResource("BoxShape3D_e47n2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59508, 0, 1.54481)
stream = ExtResource("35_41xcc")
unit_size = 0.2
autoplay = true
parameters/looping = true
